## Interface: 110100, 110105
## Author: FunDeliveryGames
## Version: v0.5.1
## IconTexture: interface/icons/ui_delves
## Title: Delve Companion
## Notes: One-stop addon to make Delves experience even better!
## Notes-ruRU: Универсальный аддон, который сделает Вылазки еще лучше!
## Category-enUS: Delves
## Category-deDE: Tiefen
## Category-esES: Profundidades
## Category-esMX: Abismos
## Category-frFR: Gouffres
## Category-itIT: Scorribande
## Category-koKR: 구렁
## Category-ptBR: Imersões
## Category-ruRU: Вылазки
## Category-zhCN: 地下堡
## Category-zhTW: 探究

## OptionalDeps: TomTom
## AddonCompartmentFunc: DelveCompanionShowSettings
## SavedVariables: DelveCompanionAccountData
## SavedVariablesPerCharacter: DelveCompanionCharacterData

## X-Curse-Project-ID: 1218457
## X-WoWI-ID: 26915
## X-Wago-ID: ZKxq4kGk
## X-Category: Delves
## X-Website: https://github.com/FunDeliveryGames/wow-delve-companion

# Logging
Source\Logger.lua

# Localization
Locale\Lockit.xml

# Data
Data\Include.xml

# Utility
Source\Utility\Include.xml

# Settings
Source\Settings\Include.xml

# Core
Source\Modules\tooltip_extension\tooltip_extension.lua
Source\Core.lua
Source\Modules\delves_list\delves_list.xml
Source\Modules\delves_list\delves_list.lua
Source\Modules\delves_dash_extention\delves_dash_extention.xml
Source\Modules\delves_dash_extention\delves_dash_extention.lua
