## Interface: 120005
## Version: v2026.04.3

## Title: Delve Companion
## Author: FunDeliveryGames
## IconTexture: interface/icons/ui_delves
## Notes: One-stop addon to make Delves experience even better!
## Notes-deDE: Addon um deine Tiefen-Erfahrung noch besser zu machen!
## Notes-ruRU: Универсальный аддон, который сделает игру в Вылазках еще лучше!
## Category-enUS: Delves
## Category-deDE: Tiefen
## Category-esES: Profundidades
## Category-esMX: Abismos
## Category-frFR: Gouffres
## Category-itIT: Scorribande
## Category-koKR: 구렁
## Category-ptBR: Imersões
## Category-ruRU: Вылазки
## Category-zhCN: 地下堡
## Category-zhTW: 探究

## AddonCompartmentFuncOnEnter: DelveCompanion_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: DelveCompanion_CompartmentOnLeave
## AddonCompartmentFunc: DelveCompanion_CompartmentOnClick

## LoadSavedVariablesFirst: 1
## SavedVariables: DelveCompanionAccountData
## SavedVariablesPerCharacter: DelveCompanionCharacterData

## OptionalDeps: TomTom, MapPinEnhanced

## X-Category: Delves
## X-Curse-Project-ID: 1218457
## X-WoWI-ID: 26915
## X-Wago-ID: ZKxq4kGk
## X-Website: https://github.com/FunDeliveryGames/wow-delve-companion

# Libs (order matters!)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core
Source\Core\Include.xml

# Localization
Locale\Lockit.xml

# Data
Data\Include.xml

# Utility
Source\Utility\Include.xml

# Settings
Source\Settings\Include.xml

# Modules
Source\Modules\TooltipExtension\Include.xml
Source\Modules\ProgressTracker\Include.xml
Source\Modules\EJExtension\Include.xml
Source\Modules\GossipExtension\Include.xml

# Addon init. Should be the last one here.
Source\Bootstrap.lua
