## Interface: 110100
## Author: FunDeliveryGames
## Version: v0.1.2
## IconTexture: interface/icons/ui_delves
## Title: Delve Companion
## Notes: One-stop addon to make Delves experience even better!
## Category-enUS: Delves
## Category-deDE: Tiefen
## Category-esES: Profundidades
## Category-esMX: Abismos
## Category-frFR: Gouffres
## Category-itIT: Scorribande
## Category-koKR: 구렁
## Category-ptBR: Imersões
## Category-ruRU: Вылазки
## Category-zhCN: 地下堡
## Category-zhTW: 探究
## AddonCompartmentFunc: DelveCompanionShowSettings
## SavedVariablesPerCharacter: DelveCompanionCharacterData

## X-Curse-Project-ID: 1218457
## X-WoWI-ID: 26915
## X-Wago-ID: ZKxq4kGk
## X-Website: https://github.com/FunDeliveryGames/wow-delve-companion
## X-Category: Delve

# Logging
src\log.lua

# Localization
localization\lockit.xml

# Data
data\config.lua
data\enums.lua

# Core
src\utility.xml
src\utility.lua

modules\tooltip_extension\tooltip_extension.lua
core.lua
modules\delves_list\delves_list.xml
modules\delves_list\delves_list.lua
modules\delves_dash_extention\delves_dash_extention.xml
modules\delves_dash_extention\delves_dash_extention.lua