[b]A new update[/b] has arrived!
────────────────────────────────────────
[b]Version [2026.03.1][/b]:
[list]
    [*][b]Loot Info[/b]: Add a button to open a window with information about item levels gained from different Delve rewards.
[/list]
[img]https://media.forgecdn.net/attachments/1218457/changelog/changelog_cbbfe4c5-8295-402f-b11a-59d634076eb5.gif[/img]
[list]
    [*]Behind the scenes changes to support the full release of Midnight and TWW legacy.
    [*]Fixed an issue when Brann's abilities might be shown instead of Valeera's ones in the Journey window.
    [*]Attemp to fix secret values error caused by the addon.
[/list]
────────────────────────────────────────
[url=https://github.com/FunDeliveryGames/wow-delve-companion/blob/main/CHANGELOG.md]Full versions history[/url]
[url=https://github.com/FunDeliveryGames/wow-delve-companion/issues]Report an issue[/url]
