[b]A new update[/b] has arrived!
────────────────────────────────────────
[b]Version [2026.07.1][/b]:
[list]
    [*][b]QoL[/b]: Improve Delves Loot Info window. It now includes Crests and extra tips on related mechanics.
    [*][b]QoL[/b]: Gilded Stash widget will display a visual indication if the required Journey level has not been reached.
    [*]Fixed a few errors that may happen switching tabs in the Adventure Guide.
    [*]12.1 preparations.
[/list]
────────────────────────────────────────
[url=https://github.com/FunDeliveryGames/wow-delve-companion/blob/main/CHANGELOG.md]Full versions history[/url]
[url=https://github.com/FunDeliveryGames/wow-delve-companion/issues]Report an issue[/url]
