[b]A new update[/b] has arrived!
────────────────────────────────────────
[b]Version [2026.02.5][/b]:
[list]
    [*][b]Widget In Delves[/b]: Add more options to customise the widget.    
    [list]
        [*]Change widget position on the screen.
        [*]Change buttons arrangement (vertical or horizontal).
    [/list]
[/list]
[img]https://media.forgecdn.net/attachments/1218457/changelog/changelog_c12e0c4a-a58a-4d65-8bdd-c21346188380.gif[/img]

[b]Hotfix [2026.02.6][/b]:
[list]
    [*][b]Localization[/b]: Update translations.
[/list]

[b]Hotfix [2026.02.7][/b]:
[list]
    [*]Fixed an issue with the Widget In Delves appearing outside Delves.
    [*][b]QoL[/b]: Delves tab in Adventure Guide is placed before Dungeons.
[/list]
[img]https://media.forgecdn.net/attachments/1218457/changelog/changelog_89df026b-526f-4b45-9777-84e509888b0a.png[/img]
[list]
    [*][b]Localization[/b]: Update translations.
[/list]
────────────────────────────────────────
[url=https://github.com/FunDeliveryGames/wow-delve-companion/blob/main/CHANGELOG.md]Full versions history[/url]
[url=https://github.com/FunDeliveryGames/wow-delve-companion/issues]Report an issue[/url]