[b]A new update[/b] has arrived!
────────────────────────────────────────
[b]Version [2026.04.2][/b]:
[list]
    [*]Improve Auto Enter checkbox in the window displayed entering a Delve. Now, it will display the Tier selected in AddOn Options to avoid disambiguation.
[/list]
[img]https://media.forgecdn.net/attachments/1218457/changelog/changelog_462ad63b-7e6a-484b-a157-2e85bfe40728.png[/img]
[list]
    [*]Disabled all tooltip modifications as an attempt to fix the annoying `MoneyFrame` taint issue. I do hope that it's the fix...
    [*]Update localization.
[/list]
────────────────────────────────────────
[url=https://github.com/FunDeliveryGames/wow-delve-companion/blob/main/CHANGELOG.md]Full versions history[/url]
[url=https://github.com/FunDeliveryGames/wow-delve-companion/issues]Report an issue[/url]
