[b]A new update[/b] has arrived!
────────────────────────────────────────
[b]Version [2026.04.1][/b]:
[img]https://media.forgecdn.net/attachments/1218457/changelog/changelog_6e060d41-6faa-4d8f-ab13-470cc58c99c5.png[/img]
[list]
    [*]Introduce an option to enter a Delve automatically reaching its entrance.
    [list]
        [*]It's [b][u]disabled[/u][/b] by default. It can be toggled in the addon options.
        [*]There is an additional toggle in the window displayed entering a Delve. It can be used to quickly toggle the auto entering.
    [/list]
    [*]Highlight whether the active Story Variant has been completed or not (required for Delve Loremaster achievements) in the window displayed entering a Delve.
    [list]
        [*]It's [b][u]enabled[/u][/b] by default. It can be toggled in the addon options.
    [/list]
    [*][b]Loot Info[/b]: Add a button to open a window with information about item levels gained from different Delve rewards directly from the window displayed entering a Delve.
    [*]Embed LibStub to prevent related errors.
[/list]
────────────────────────────────────────
[url=https://github.com/FunDeliveryGames/wow-delve-companion/blob/main/CHANGELOG.md]Full versions history[/url]
[url=https://github.com/FunDeliveryGames/wow-delve-companion/issues]Report an issue[/url]
