[b]A new update[/b] has arrived!
────────────────────────────────────────
[b]Version [2026.03.3][/b]:
[list]
    [*]Update localization.
    [*]Workaround for errors which may occur while in combat or in the instanced content (Dungeons, Raids, etc.).
    [*]Fix more secret values issues.
[/list]
────────────────────────────────────────
[url=https://github.com/FunDeliveryGames/wow-delve-companion/blob/main/CHANGELOG.md]Full versions history[/url]
[url=https://github.com/FunDeliveryGames/wow-delve-companion/issues]Report an issue[/url]
