[b]A new update[/b] has arrived!
────────────────────────────────────────
[b]Version [2026.03.2][/b]:
[list]
    [*]Add a minimap icon for the addon.
    [list]
        [*]It's [b][u]disabled[/u][/b] by default. It can be toggled in the addon options.
        [*]Clicking the icon opens the current season Delves encounter in the Adventure Guide.
    [/list]
    [*]Add slash commands (`/delvecompanion`, `/delvecomp`, `/delves`).
    [list]
        [*]All of them opens the current season Delves encounter in the Adventure Guide (the same behaviour as clicking the minimap icon).
    [/list]
[/list]
[img]https://media.forgecdn.net/attachments/1218457/changelog/changelog_d2d667f6-5542-4ab3-b360-e2b8edccd272.png[/img]
[list]
    [*]Fixed an error occurred when interacting with the book next to Valeera in Silvermoon City.
    [*]Update localization.
[/list]
────────────────────────────────────────
[url=https://github.com/FunDeliveryGames/wow-delve-companion/blob/main/CHANGELOG.md]Full versions history[/url]
[url=https://github.com/FunDeliveryGames/wow-delve-companion/issues]Report an issue[/url]
