[b]A new update[/b] has arrived!
────────────────────────────────────────
[b]Version [2026.04.3][/b]:
[list]
    [*]Fix Auto Enter feature after 12.0.5 update.
    [*]AddOn now tolerates Color Overrides for item qualities set in Game Options. E.g. Loot Info now displays proper colours instead of generic ones.
[/list]
────────────────────────────────────────
[url=https://github.com/FunDeliveryGames/wow-delve-companion/blob/main/CHANGELOG.md]Full versions history[/url]
[url=https://github.com/FunDeliveryGames/wow-delve-companion/issues]Report an issue[/url]
